{
  "name": "静静是小花",
  "short_name": "小花博客",
  "icons": [
    {
      "src": "/icons/icon_flower.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c"
}
